<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>randing_page</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">-->
</head>
<body>



<section id="container">
    <header id="header">
        <div><img src="src/bookmark.png" alt="북마크아이콘"></div>
        <div>BOOK-MARK</div>
    </header>

    <section class="btn_container">
        <button class="home"><a href="index.html" class="home">HOME</a></button>
        <button class="create active"><a href="create.html" class="create active">CREATE</a></button>
    </section>


    <section id="edit_container">
        <form action="">
            <div>
                <label for="site_name">사이트명:</label>
                <input type="text" id="site_name">
            </div>

            <div>
                <label for="url_adress">주소:</label>
                <input type="text" id="url_adress">
            </div>
        </form>

        <button class="create">create!</button>
    </section>

</section>










<script src="js/main.js"></script>
</body>
</html>
